\documentclass{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{float}

\title{\ Comparative study of Virtual Try-On systems using 2D /3D (VTON) and Body measurement using smartphones}
\author{Anupam Banerjee | banerjeean@deakin.edu.au}
\date{11th October 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Abstract}
Image-based virtual try-on systems for fitting a new in-shop
clothes into a person image have attracted increasing research attention,
yet is still challenging. A desirable pipeline should not only transform the
target clothes into the most fitting shape seamlessly but also preserve well
the clothes identity in the generated image, that is, the key characteristics
(e.g. texture, logo, embroidery) that depict the original clothes. There are a lot of challenges in implementing a seamless system that can accurately visualize a piece of clothing by accounting a persons body structure and the dimensions and size of the piece of clothing to provide a virtual fitting room experience. This task can be bifurcated into two elementary task. The first one is to visualize a piece of clothing on the body of the target human and second to determine how well specific size of the clothing will fit on the body of the target human. As a solution to both of these problem I have tried to compare various virtual try on methods that answer the first problem. The second problem of fitting can be answered by an automated mobile based body measurement method that uses computer vision and machine learning to accurately determine body measurements of the target human. Through, this research I have tried to determine the feasibility of a virtual fitting room that can potentially revolutionize fashion E-commerce industry, improve experience and reduce returns.        

\section{Introduction}
The online apparel shopping industry is much more convenient and quick compared to traditional shopping that requires costumers to be physically present at the shop. Also, trying on different clothing to see the fit, and how well apparels match requires people to try each cloth which is a very cumbersome process. To create a shopping environment close to reality, virtual try-on technology has
attracted a lot of interests recently by delivering product information similar
to that obtained from direct product examination. It allows users to experience
themselves wearing different clothes without efforts of changing them physically. This helps users to quickly judge whether they like a garment or not and make buying decisions, and improves sales efficiency of retailers. A proposed system like this also has the potential of reducing returns by customers who do online shopping by as much as 40 percent based on estimates. With a growing trend toward online shopping, virtually wearing the clothes
can enrich a customer’s experience, as it gives an idea about how these items would look on them.
\\

More recently, the image-based virtual try-on system without resorting
to 3D information, provides a more economical solution and shows promising results by reformulating it as a conditional image generation problem. Given two
images, one of a person and the other of an in-shop clothes, such pipeline aims
to synthesize a new image that meets the following requirements: a) the person
is dressed in the new clothes; b) the original body shape and pose are retained;
c) the clothing product with high-fidelity is warped smoothly and seamlessly
connected with other parts; d) the characteristics of clothing product, such as
texture, logo and text, are well preserved, without any noticeable artifacts and
distortions. 

Here, we will look into 4 different methods for implementing a virtual try on system and automated body measurement system. The first two CP-VTON and VTON-HD are 2-dimensional virtual try on systems and the third method M3D-VTON integrate 2D information efficiently by learning a mapping that lifts the 2D representation to 3D.


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{introimg.PNG}
\caption{VTON systems targets}
\label{fig:Intro}
\end{figure}

\section{Problem Statement}

As mentioned before, to implement a realistic looking virtual try on system that has a competitive edge over traditional shopping method we have to solve to different problems. The first is to visualize accurately how will the clothing article look on the customer that takes into account the pose of the person, in front, side and back view, the exposed and hidden body parts and shape of the cloth on the body of the person. The second problem is to create an automated body measurement system that uses 2 dimensional 3 channel RGB photographs of any resolution and determine the body measurement of the person of virtual clothing fitting accurately. Now that we have broadly established the problem of Virtual try on systems we will look at the methods to solve these problems and look at the methods, their string points, their performance and their limitations. 
\\
\vfill

\section{Methods}
\vspace{5mm} %5mm vertical space


\begin{enumerate}
\setcounter{enumi}{0}
\item \textbf{CP-VTON} 

CP-VTON or character preserving virtual try on system enhances the capabilities in of the older image based VTON system by preserving the design and characteristic of the clothing item.

The contributions of this method can be summarized as follows:\\

This method propose a new Characteristic-Preserving image-based Virtual Try-On
Network (CP-VTON) that addresses the characteristic preserving issue when
facing large spatial deformation challenge in the realistic virtual try-on task.
\\
Different from the hand-crafted shape context matching, the CP-VTON incorporates a full learnable thin-plate spline transformation via a new Geometric Matching Module to obtain more robust and powerful alignment.
\\
Given aligned images, a new Try-On Module is performed to dynamically
merge rendered results and warped results.
\\
Significant superior performances compared to the older VTON system in image-based virtual try-on task achieved by the CP-VTON have been extensively demonstrated by experiments. \\


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{cpvton_framework.PNG}
\caption{An overview of our CP-VTON, containing two main modules(a) Geometric
Matching Module: (b) Try-On Module}
\label{fig:Intro}
\end{figure}

\\Training Setup in all experiments, the method use lambda L1 = lambda vgg = 1. When composition mask is used, we set lambda mask = 1. We trained both Geometric Matching Module and Try-on Module for 200K steps with batch size 4. The method use Adam optimizer with beta 1 = 0.5 and beta 2 = 0.999. Learning rate is first fixed at 0.0001 for 100K steps and then linearly decays to zero for the remaining steps. All input images are resized to 256 × 192 and the output images have the same resolution.
Geometric Matching Module Feature extraction networks for person representation and clothes have the similar structure, containing four 2-stride down-sampling convolution layers, succeeded by two 1-stride ones, their numbers of
filters being 64, 128, 256, 512, 512, respectively. The only difference is the number of input channels. Regression network contains two 2-stride convolution
layers, two 1-stride ones and one fully-connected output layer. The numbers
of filters are 512, 256, 128, 64. The fully-connected layer predicts the x- and y-coordinate offsets of thin-plate spline (TPS) anchor points, thus has an output size of 2×5×5 = 50.
Try-On Module uses a 12-layer UNet with six 2-stride down-sampling
convolution layers and six up-sampling layers. To alleviate so-called “checkerboard artifacts”, replace 2-stride deconvolution layers normally used for up-sampling with the combination of nearest-neighbor interpolation layers and 1-stride convolution layers. The numbers of filters for
own-sampling convolution layers are 64, 128, 256, 512, 512, 512. The numbers of filters for up-sampling convolution layers are 512, 512, 256, 128, 64, 4.
Each convolution layer is followed by an Instance Normalization layer and
Leaky ReLU, of which the slope is set to 0.2.

CP-VTON proposes a fully learnable image-based virtual try-on pipeline
towards the characteristic preserving image generation, named as CP-VTON,
including a new geometric matching module and a try-on module with the
new merging strategy. The geometric matching module aims at aligning in-shop
clothes and target person body with large spatial displacement. Given aligned
clothes, the try-on module learns to preserve well the detailed characteristic of clothes.

\\
\vspace{5mm} %5mm vertical space


\item \textbf{VTON-HD} 

\\

The task of image-based virtual try-on aims to transfer a target clothing item onto the corresponding region of a person, which is commonly tackled by fitting the item to the desired body part and fusing the warped item with the person. While an increasing number of studies have been conducted, the resolution of synthesized images is still limited to low (e.g. 256x192), which acts as the critical limitation against satisfying online consumers. The method argue that the limitation stems from several challenges: as the resolution increases, the artifacts in the misaligned areas between the warped clothes and the desired clothing regions become noticeable in the final results; the architectures used in existing methods have low performance in generating high-quality body parts and maintaining the texture sharpness of the clothes. To address the challenges, the method propose a novel virtual try-on method called VITON-HD that successfully synthesizes 1024x768 virtual try-on images. Specifically, to first prepare the segmentation map to guide our virtual try-on synthesis, and then roughly fit the target clothing item to a given person's body. Next, the method propose Alignment-Aware Segment (ALIAS) normalization and ALIAS generator to handle the misaligned areas and preserve the details of 1024x768 inputs. Through rigorous comparison with existing methods, the method demonstrate that VITON-HD highly surpasses the baselines in terms of synthesized image quality both qualitatively and quantitatively.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{vtonhd_framework.PNG}
\caption{An overview of VTON-HD, containing four main modules(a) Pre-processing Module: (b) Segmentation generation module (c)Clothes deformation module  (d) Try-on synthesis module}
\label{fig:VTON-HD}
\end{figure}
\\

As described in Fig. 3, given a reference image I is element of R 3×H×W of a person and a clothing image c element of R 3×H×W (H and W denote the image height and width, respectively), the goal of VITON-HD is to generate a synthetic image I element of R 3×H×W of the same person
wearing the target clothes c, where the pose and body shape
of I and the details of c are preserved. While training the
model with (I, c, ˆI) triplets is straightforward, construction
of such data set is costly. Instead, the method use (I, c, ˆI) where the
person in the reference image I is already wearing c.
Since directly training on (I, c, ˆI) can harm the model’s
generalization ability at test time, we first compose a
clothing-agnostic person representation that leaves out the
clothing information in I and use it as an input. The new
clothing-agnostic person representation uses both the pose
map and the segmentation map of the person to eliminate
the clothing information in I. The model generates the segmentation map from the clothing-agnostic person representation to help the generation of ˆI.
We then deform c to roughly align it to the human body
Lastly, the method propose the Alignment-Aware
Segment (ALIAS) normalization that removes the misleading information in the misaligned area after deforming c.
ALIAS generator fills the misaligned area with the clothing
texture and maintains the clothing details.

\vspace{5mm} %5mm vertical space


\item \textbf{M3D-VTON}

Virtual 3D try-on can provide an intuitive and realistic view for online shopping and has a huge potential commercial value. However, existing 3D virtual try-on methods mainly rely on annotated 3D human shapes and garment templates, which hinders their applications in practical scenarios. 2D virtual try-on approaches provide a faster alternative to manipulate clothed humans, but lack the rich and realistic 3D representation. In this method, authors propose a novel Monocular-to-3D Virtual Try-On Network (M3D-VTON) that builds on the merits of both 2D and 3D approaches. By integrating 2D information efficiently and learning a mapping that lifts the 2D representation to 3D, they make the first attempt to reconstruct a 3D try-on mesh only taking the target clothing and a person image as inputs. The proposed M3D-VTON includes three modules: 1) The Monocular Prediction Module (MPM) that estimates an initial full-body depth map and accomplishes 2D clothes-person alignment through a novel two-stage warping procedure; 2) The Depth Refinement Module (DRM) that refines the initial body depth to produce more detailed pleat and face characteristics; 3) The Texture Fusion Module (TFM) that fuses the warped clothing with the non-target body part to refine the results. This method also construct a high-quality synthesized Monocular-to-3D virtual try-on dataset, in which each person image is associated with a front and a back depth map. Extensive experiments demonstrate that the proposed M3D-VTON can manipulate and reconstruct the 3D human body wearing the given clothing with compelling details and is more efficient than other 3D approaches.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{m3dvton_framework.PNG}
\caption{An overview of VTON-HD, containing four main modules(a) Pre-processing Module: (b) Segmentation generation module (c)Clothes deformation module  (d) Try-on synthesis module}
\label{fig:M3D-VTON}
\end{figure}
\\

The pipeline contains three modules with the following tasks. a) Monocular Prediction Module (MPM): obtaining the cloth-agnostic person representation A through the decloth process, deforming the in-shop clothing C to the warped clothing Cw via a self-adaptive pre-alignment followed by a TPS transformation, predicting a person segmentation S, and estimating an initial double-depth map Di. b) Depth Refinement Module (DRM): given the double-depth map Di, the warped clothing Cw, the preserved person part Ip, and their shadow information Ig
as inputs, this module refines the initial depth map and produces more local details (like cloth folds and face structure) by incorporating a novel depth gradient constraint. c) Texture Fusion Module (TFM): rendering the results I under the guidance of the semantic layout from MPM by fusing the warped clothes and the preserved texture information. Once It and the refined depth map Dr
are spatially aligned, forming an RGB-D representation, we can directly get colored point clouds and triangulate them to obtain the 3D clothed human O wearing the target clothes and with its identity preserved\\

\textbf{Implementation}

The model trains on the dataset MPV-3D which contains 6566 clothes-person image pairs (C, I) of size 512×320, in which each person image is associated with a front and a back depth map, Df and Db, respectively.

The MPM is trained separately from the DRM and the TFM as it provides the inputs to these modules, while DRM and TFM are trained together4. Each module is trained for 100 epochs using the Adam optimizer, with beta 1 = 0.5, beta 2 = 0.999, and the learning rate is initialized as 0.0002 with a linearly decay to 0 in the last 50 epochs. The batch size is 8. The model is implemented in Pytorch and trained on a single NVIDIA 2080ti GPU.


\vspace{1mm}
\item \textbf{Body Measurement Using Smartphone}

This technology proposes a novel smartphone-based body size measurement method that does not require any additional objects of a known size as a reference when acquiring a subject’s body image using a smartphone. It acquires measurement positions using body proportions and machine learning techniques, and it performs 3D reconstruction of the body using measurements obtained from two silhouette images. Used the proposed method to measure body sizes (i.e., waist, lower hip, and thigh circumferences) of males and females for selecting well-fitted pants. The experimental results show a higher accuracy of 95.59%. 

Various body measurement tools have been developed in recent years, with many utilizing different techniques to obtain body measurements. Some of the most common methods include full-sized 3D body scanners, mobile or handheld scanners, and wearable scanners. However, weaknesses in all of these devices exist due to the size of the measuring devices and their inconvenient ways of taking body measurements. The proposed mobile based measurement technology.
In the proposed method, a smartphone image was used to obtain body sizes from users with 2D images captured by a smartphone camera. Intra-observer (when two self-measurements were compared) and intra-observer (when a self-measurement was compared to the technician’s measurement) measurement errors ranged from 2 mm to 20 mm. 
The body measurement process requires a reference object for the estimation of units from the number of pixels. Due to the unavailability of a universal reference object, they use the individual’s height as the reference. The user of the application is asked to insert their height as reference. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bm8.PNG}
\caption{Body measurement flowchart}
\label{fig:Body Measurement Using Smartphone}
\end{figure}

The smartphone camera used here is the Pixel 3a phone, which uses this internal lens correction algorithm. When the user captures the image, it is mandatory for the user to keep the phone level horizontally and vertically to the ground and fit his whole body inside the camera view. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bm1.PNG}
\caption{Representation of photograph clicking by smartphone}
\label{fig:Body Measurement Using Smartphone}
\end{figure}

\textbf{Converting the RGB Image into grayscale}

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bm2.PNG}
\caption{Representation of image into RGB and its Bit representation}
\label{fig:M3D-VTON}
\end{figure}

\textbf{Otsu’s Thresholding Method}
\vspace{2mm} %5mm vertical space

For binarizing the image, automatic thresholding is used. For this purpose, Otsu’s thresholding method is utilized due to its simplicity and application in smartphones. The soft thresholding (Otsu) method relies on the image histogram to calculate the optimal threshold value. The statistical separation of the pixels into two classes to binarize the image is done with the Otsu method, and the threshold value is obtained using moments of the first two orders (i.e., mean and standard deviation). 

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bm3.PNG}
\label{fig:M3D-VTON}
\end{figure}
\\

The value of T that maximizes the function sb is considered to be the optimal threshold value. Thus, for binarization of a greyscale image using Otsu’s method, the threshold value, T is determined as follows:

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bm4.PNG}
\caption{Otsu Thresholding for image binarization a) grey scale image, b) Grey scale histogram c) Binary image}
\end{figure}
\\

\textbf{Background Removal}
\\

In our proposed algorithm, the background of the acquired image is removed, and only the image of the subject is extracted by taking another image without the subject. The images are converted to a grayscale, and the subject is extracted by subtracting the background from the image with the subject.

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bn5.PNG}
\caption{a) Background Image b) Image with subject c) Subject Binary image with back ground removed}
\end{figure}



\textbf{Obtaining Measurements}

There is no particular way of determining the waistline’s location, and it depends on personal preference. However, it is considered to be around the level of the umbilicus. According to the human body ratio, the waist of an individual is approximately at three eighths of their height. Studies show that there is strong correlation between the preferred waistline and the ISO-mentioned waistline.



\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bm6.PNG}
\caption{Binary Image representation of subject a) front view b) Side view}
\end{figure}


The figure below shows the how the crossection shape of the body is considered to be am ellipsoid. Then the body measurement is determined using the formula 

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{bm7.PNG}
\caption{Waist hip and thigh approximation}
\label{fig:M3D-VTON}
\end{figure}

\end{enumerate}

\newpage

\section{Performance}

Comparison between CP-VTON and VTON-HD methods are given below:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{comparison1.PNG}
\caption{Comparison of results of CP-VTON, ACGPN VITON-HD}
\label{fig:M3D-VTON}
\end{figure}\\

Here we can clearly see the results generated by VITON-HD shows more refined and accurate rendering of the virtual try-on.

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{comparison2.PNG}
\caption{Quantitative comparison with baselines across different resolutions. VITON-HD* is a VITON-HD variant where the
standardization in ALIAS normalization is replaced by channel-wise standardization as in the original instance normalization.
For the SSIM, higher is better. For the LPIPS and the FID, lower is better}
\label{fig:M3D-VTON}
\end{figure}\\


\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{comparison3d.PNG}
\caption{Representation of photograph clicking by smartphone}
\label{fig:M3D-VTON}
\end{figure}\\

\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{feature_comparison.PNG}
\caption{Comparison of M3D-VTON to related work in
terms of their properties with Yes (Y) or No (N). The first
three rows are 2D try-on methods, the middle rows are 3D
try-on/reconstruction methods, and the bottom rows except
ours are human depth estimation methods. Categorized
based on: Changeable Clothes (CC); Clothed 3D Body
(3D); Full Body Texture (FBT); Semantic Guidance (SG);
Easy-to-get Dataset (ED); Fast Inference (FI)}
\label{fig:M3D-VTON}
\end{figure}\\



\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{comparison3dvs2d.PNG}
\caption{Accuracy comparison of 4 VTON methods with M3D-VTON on the basis of SSIM(structural similarity), FID (Fréchet Inception Distance ) and HE(human evaluation)}
\label{fig:M3D-VTON}
\end{figure}\\

\section{Conclusion}

In this report we looked at different methods adopted to create a virtual try on system. We also looked into the working of these systems to understand how these popular algorithms approach the problem creating a realistic and accurate render clothing on human body using 2D RGB images of person and target clothing. Based on the comparison that we have carried out we can say that VITON-HD method outperforms CP-VTON method by a huge margin on all aspects and as a result provide a much more realistic visual idea of virtual try-on. The proposed
ALIAS normalization can properly handle the misaligned areas and propagate the semantic information throughout the ALIAS generator, which preserves the details of the clothes via the multi-scale refinement. Qualitative and quantitative experiments demonstrate that VITON-HD surpasses existing virtual try-on methods with a large margin. On the contrary comparing the VITON-HD to M3D-VTON the VITON-HD provide better accuracy but does not have as many feature of M3D-VTON therefore, M3D-VTON is an innovative approach of breaking down 3D try-on task into 2D try-on and body depth estimation problem. In the future, effort can be made to incorporate ALIAS normalization framework used in VITON-HD into M3D-VTON for more accurate results and 3D rendering try-on capabilities.     

\newpage

\bibliographystyle{plain}

\bibliography{references}
\begin{enumerate}
\setcounter{enumi}{0}
\item 
Wang, B., Zheng, H., Liang, X., Chen, Y., Lin, L. and Yang, M., 2021. Toward Characteristic-Preserving Image-based Virtual Try-On Network. [online] arXiv.org. Available at: <https://arxiv.org/abs/1807.07688> [Accessed 11 October 2021].
\item
Choi, S., Park, S., Lee, M. and Choo, J., 2021. VITON-HD: High-Resolution Virtual Try-On via Misalignment-Aware Normalization. [online] arXiv.org. Available at: <https://arxiv.org/abs/2103.16874> [Accessed 11 October 2021].
\item
Zhao, F., Xie, Z., Kampffmeyer, M., Dong, H., Han, S., Zheng, T., Zhang, T. and Liang, X., 2021. M3D-VTON: A Monocular-to-3D Virtual Try-On Network. [online] arXiv.org. Available at: <https://arxiv.org/abs/2108.05126> [Accessed 11 October 2021].
\item
Hasan Foysal, K., 2021. Body Size Measurement Using a Smartphone. [online] https://www.mdpi.com/. Available at: <https://www.mdpi.com/2079-9292/10/11/1338> [Accessed 11 October 2021].

\item
CatalyzeX. 2021. Virtual Try On: Models, code, and papers. [online] Available at: <https://www.catalyzex.com/s/Virtual%20Try%20On> [Accessed 11 October 2021].

\item
GitHub. 2021. GitHub - minar09/awesome-virtual-try-on: A curated list of awesome research papers, projects, code, dataset, workshops etc. related to virtual try-on.. [online] Available at: <https://github.com/minar09/awesome-virtual-try-on#Related-Repositories> [Accessed 11 October 2021].

\item
https://www.researchgate.net/. 2021. The role of virtual try-on technology in online purchase decision from consumers’ aspect. [online] Available at: <https://www.researchgate.net/publication/330911781_The_role_of_virtual_try-on_technology_in_online_purchase_decision_from_consumers%27_aspect> [Accessed 11 October 2021].

\item
Lee, H., Lee, R., Kang, M., Cho, M. and Park, G., 2021. LA-VITON: A Network for Looking-Attractive Virtual Try-On. [online] Openaccess.thecvf.com. Available at: <https://openaccess.thecvf.com/content_ICCVW_2019/html/CVFAD/Lee_LA-VITON_A_Network_for_Looking-Attractive_Virtual_Try-On_ICCVW_2019_paper.html> [Accessed 11 October 2021].

\item
Wiggers, K., 2021. Amazon’s new AI technique lets users virtually try on outfits. [online] VentureBeat. Available at: <https://venturebeat.com/2020/06/05/amazons-new-ai-technique-lets-users-virtually-try-on-outfits/> [Accessed 11 October 2021].

\item
GitHub. 2021. GitHub - shadow2496/VITON-HD: Official PyTorch implementation of "VITON-HD: High-Resolution Virtual Try-On via Misalignment-Aware Normalization" (CVPR 2021). [online] Available at: <https://github.com/shadow2496/VITON-HD> [Accessed 11 October 2021].

\item
GitHub. 2021. GitHub - fyviezhao/M3D-VTON: Official code for ICCV2021 paper "M3D-VTON: A Monocular-to-3D Virtual Try-on Network". [online] Available at: <https://github.com/fyviezhao/m3d-vton> [Accessed 11 October 2021].

\item
GitHub. 2021. GitHub - HWANG-Computer-Vision/body-measure: App that lets you take body measurements using smartphone camera. Use of AR and Machine Learning Technology.. [online] Available at: <https://github.com/HWANG-Computer-Vision/body-measure> [Accessed 11 October 2021].


\end{enumerate}
\end{document}
